<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Gmag - Blog News Magazine   Template</title>
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- main start  -->
        <div id="main">
            <!-- progress-bar  -->
            <div class="progress-bar-wrap">
                <div class="progress-bar color-bg"></div>
            </div>
            <!-- progress-bar end -->
            <!-- header -->
            <header class="main-header">
                <!-- top bar -->
                <div class="top-bar fl-wrap">
                    <div class="container">
                        <div class="date-holder">
                            <span class="date_num"></span>
                            <span class="date_mounth"></span>
                            <span class="date_year"></span>
                        </div>
                        <div class="header_news-ticker-wrap">
                            <div class="hnt_title">Hot News :</div>
                            <div class="header_news-ticker fl-wrap">
                                <ul>
                                    <li><a href="post-single.html">They chose to leave rather than put up with a governor who follows science .</a></li>
                                    <li><a href="post-single.html">Hold On to Your Travel Dreams in the World.</a></li>
                                    <li><a href="post-single.html">White  endorses bill that would ensure abortion access.</a></li>
                                    <li><a href="post-single.html">NFL Power Rankings 2021: How all 32 teams stack up after Week 2.</a></li>
                                </ul>
                            </div>
                            <div class="n_contr-wrap">
                                <div class="n_contr p_btn"><i class="fas fa-caret-left"></i></div>
                                <div class="n_contr n_btn"><i class="fas fa-caret-right"></i></div>
                            </div>
                        </div>
                        <ul class="topbar-social">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- top bar end -->
                <div class="header-inner fl-wrap">
                    <div class="container">
                        <!-- logo holder  -->
                        <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                        <!-- logo holder end -->
                        <div class="search_btn htact show_search-btn"><i class="far fa-search"></i> <span class="header-tooltip">Search</span></div>
                        <div class="srf_btn htact show-reg-form"><i class="fal fa-user"></i> <span class="header-tooltip">Sign In</span></div>
                        <div class="show-cart sc_btn htact"><i class="fal fa-shopping-bag"></i><span class="show-cart_count">2</span><span class="header-tooltip">Your Cart</span></div>
                        <!-- header-search-wrap -->
                        <div class="header-search-wrap novis_sarch">
                            <div class="widget-inner">
                                <form action="#">
                                    <input name="se" id="se" type="text" class="search" placeholder="Search..." value="" />
                                    <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                </form>
                            </div>
                        </div>
                        <!-- header-search-wrap end -->
                        <!-- header-cart_wrap  -->
                        <div class="header-cart_wrap novis_cart">
                            <div class="header-cart_title">Your Cart <span><strong>2</strong> items</span></div>
                            <div class="header-cart_wrap_container fl-wrap">
                                <div class="box-widget-content">
                                    <div class="widget-posts fl-wrap">
                                        <ol>
                                            <li class="clearfix">
                                                <a href="#" class="widget-posts-img"><img src="images/shop/1.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Awesome Merch Wallet</a>
                                                    <div class="widget-posts-descr_calc clearfix">1 <span>x</span> $845</div>
                                                </div>
                                                <div class="clear-cart_button"><i class="far fa-times"></i></div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#" class="widget-posts-img"><img src="images/shop/2.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Gmag Merch Wallet</a>
                                                    <div class="widget-posts-descr_calc clearfix">2 <span>x</span> $222</div>
                                                </div>
                                                <div class="clear-cart_button"><i class="fal fa-times"></i></div>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="header-cart_wrap_total fl-wrap">
                                <div class="header-cart_wrap_total_item">Subtotal : <span>$1559</span></div>
                            </div>
                            <div class="header-cart_wrap_footer fl-wrap">
                                <a href="cart.html"> View Cart</a>
                                <a href="checkout.html"> Checkout</a>
                            </div>
                        </div>
                        <!-- header-cart_wrap end  -->
                        <!-- nav-button-wrap-->
                        <div class="nav-button-wrap">
                            <div class="nav-button">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <!-- nav-button-wrap end-->
                        <!--  navigation -->
                        <div class="nav-holder main-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="index.html">Slider</a></li>
                                            <li><a href="index2.html">Carousel</a></li>
                                            <li><a href="index3.html">Grid</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li>
                                        <a href="#">Posts<i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="blog.html">List</a></li>
                                            <li><a href="blog2.html">2 Sidebars</a></li>
                                            <li><a href="blog3.html">Grid Sidebar</a></li>
                                            <li><a href="blog4.html">Full Width Sidebar </a></li>
                                            <li><a href="blog5.html">3 Columns Grid</a></li>
                                            <li>
                                                <a href="#">Single<i class="fas fa-caret-down"></i></a>
                                                <!--second level -->
                                                <ul>
                                                    <li><a href="post-single.html">Style 1</a></li>
                                                    <li><a href="post-single2.html">Style 2</a></li>
                                                </ul>
                                                <!--second level end-->
                                            </li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="blog.html">Business</a></li>
                                    <li><a href="blog.html">Technology</a></li>
                                    <li>
                                        <a href="#" class="act-link">Shop <i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="shop.html">Products</a></li>
                                            <li><a href="product-single.html">Product Single</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li>
                                        <a href="#">Pages<i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="category.html">Category</a></li>
                                            <li><a href="author-single.html">Author Single</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->
                    </div>
                </div>
            </header>
            <!-- header end  -->
            <!-- wrapper -->
            <div id="wrapper">
                <!-- content    -->
                <div class="content">
                    <div class="breadcrumbs-header fl-wrap">
                        <div class="container">
                            <div class="breadcrumbs-header_url">
                                <a href="#">Home</a><span>Our Shop</span>
                            </div>
                            <div class="scroll-down-wrap">
                                <div class="mousey">
                                    <div class="scroller"></div>
                                </div>
                                <span>Scroll Down To Discover</span>
                            </div>
                        </div>
                        <div class="pwh_bg"></div>
                    </div>
                    <!--section   -->
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="main-container fl-wrap fix-container-init">
                                        <div class="shop-header-title fl-wrap">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <h2>Awesome Merch Wallet<span>Sale -30%</span></h2>
                                                    <div class="shop-header-title_opt">
                                                        <ul>
                                                            <li><span class="grid-item_price_item rent-price">Price: <strong>$172</strong> </span></li>
                                                            <li>
                                                                <div class="reviews_counter_wrap">
                                                                    <div class="star-rating" data-starrating="5"> </div>
                                                                    <div class="reviews_counter_wrap_text">2 reviews</div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="post-opt single_post-opt">
                                                        <ul class="no-list-style">
                                                            <li><i class="fal fa-eye"></i> <span>164</span></li>
                                                            <li><i class="fal fa-shopping-bag"></i> <span>26</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="qty_btn">
                                                        <input type="number" name="cartqty" value="1" max="50" min="1" class="order-count">
                                                        <button class="btn">  <span>Add to cart </span> <i class="fas fa-caret-right"></i> </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single-post-media   -->
                                        <div class="single-post-media fl-wrap">
                                            <div class="single-slider-wrap fl-wrap">
                                                <div class="single-slider fl-wrap">
                                                    <div class="swiper-container">
                                                        <div class="swiper-wrapper lightgallery">
                                                            <!-- swiper-slide   -->
                                                            <div class="swiper-slide hov_zoom">
                                                                <img src="images/shop/1.jpg" alt="">
                                                                <a href="images/shop/1.jpg" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                            </div>
                                                            <!-- swiper-slide end   -->
                                                            <!-- swiper-slide   -->
                                                            <div class="swiper-slide hov_zoom">
                                                                <img src="images/shop/2.jpg" alt="">
                                                                <a href="images/shop/2.jpg" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                            </div>
                                                            <!-- swiper-slide end   -->
                                                            <!-- swiper-slide   -->
                                                            <div class="swiper-slide hov_zoom">
                                                                <img src="images/shop/6.jpg" alt="">
                                                                <a href="images/shop/6.jpg" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                            </div>
                                                            <!-- swiper-slide end   -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ss-slider-controls2">
                                                    <div class="ss-slider-pagination pag-style"></div>
                                                </div>
                                                <div class="ss-slider-cont ss-slider-cont-prev"><i class="fas fa-caret-left"></i></div>
                                                <div class="ss-slider-cont ss-slider-cont-next"><i class="fas fa-caret-right"></i></div>
                                            </div>
                                        </div>
                                        <!-- single-post-media end   -->									
                                        <!-- single-post-content   -->
                                        <div class="single-post-content spc_column shop_post-content  fl-wrap">
                                            <div class="clearfix"></div>
                                            <div class="single-post-content_column">
                                                <div class="share-holder ver-share fl-wrap">
                                                    <div class="share-title">Share This <br> Product:</div>
                                                    <div class="share-container  isShare"></div>
                                                </div>
                                            </div>
                                            <div class="single-post-content_text">
                                                <p class="has-drop-cap">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor . Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor</p>
                                                <h4 class="mb_head">Middle Post Heading</h4>
                                                <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor . Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor</p>
                                                <!-- table end -->
                                                <div class="content-table fl-wrap">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>Weight</td>
                                                                <td>0.4 kg</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Dimensions</td>
                                                                <td>120 x 430 x 130 mm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Instruction Included</td>
                                                                <td>True - 1  item</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- table end -->						  
                                            </div>
                                            <div class="single-post-footer fl-wrap">
                                                <div class="post-single-tags">
                                                    <span class="tags-title"><i class="fas fa-tag"></i> Tags : </span>
                                                    <div class="tags-widget">
                                                        <a href="#">Science</a>
                                                        <a href="#">Technology</a>
                                                        <a href="#">Business</a>
                                                        <a href="#">Lifestyle</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="limit-box2 fl-wrap"></div>
                                        <!-- single-post-content  end   -->
                                        <!--comments  -->
                                        <div id="comments" class="single-post-comm fl-wrap">
                                            <div class="pr-subtitle prs_big">Reviews <span>2</span></div>
                                            <ul class="commentlist clearafix">
                                                <li class="comment">
                                                    <div class="comment-author">
                                                        <img alt="" src="images/avatar/2.jpg" width="50" height="50">
                                                    </div>
                                                    <div class="comment-body smpar">
                                                        <h4><a href="#">Kevin Antony</a></h4>
                                                        <span class="star-rating" data-starrating="5"></span>
                                                        <div class="box-widget-menu-btn smact"><i class="far fa-ellipsis-h"></i></div>
                                                        <div class="show-more-snopt-tooltip bxwt">
                                                            <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                                            <a href="#"> <i class="fas fa-exclamation-triangle"></i> Report </a>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                        <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i> Reply</a>
                                                        <div class="comment-meta"><i class="far fa-clock"></i> January 02, 2020</div>
                                                        <div class="comment-body_dec"></div>
                                                    </div>
                                                </li>
                                                <li class="comment">
                                                    <div class="comment-author">
                                                        <img alt="" src="images/avatar/4.jpg" width="50" height="50">
                                                    </div>
                                                    <div class="comment-body smpar">
                                                        <h4><a href="#">Liza Rose</a></h4>
                                                        <span class="star-rating" data-starrating="5"></span>
                                                        <div class="box-widget-menu-btn smact"><i class="far fa-ellipsis-h"></i></div>
                                                        <div class="show-more-snopt-tooltip bxwt">
                                                            <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                                            <a href="#"> <i class="fas fa-exclamation-triangle"></i> Report </a>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <p> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                                                        <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i> Reply</a>
                                                        <div class="comment-meta"><i class="far fa-clock"></i> January 02, 2020</div>
                                                        <div class="comment-body_dec"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div id="addcom" class="clearafix">
                                                <div class="pr-subtitle">Add Review<i class="fas fa-caret-down"></i></div>
                                                <div class="comment-reply-form fl-wrap">
                                                    <form id="add-comment" class="add-comment custom-form">
                                                        <fieldset>
                                                            <div class="leave-rating-wrap fl-wrap">
                                                                <span class="leave-rating-title">Your rating for this product: </span>
                                                                <div class="leave-rating">
                                                                    <input type="radio" name="rating" id="rating-1" value="1" />
                                                                    <label for="rating-1" class="fal fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-2" value="2" />
                                                                    <label for="rating-2" class="fal fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-3" value="3" />
                                                                    <label for="rating-3" class="fal fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-4" value="4" />
                                                                    <label for="rating-4" class="fal fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-5" value="5" />
                                                                    <label for="rating-5" class="fal fa-star"></label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <input type="text" placeholder="Your Name *" value="" />
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="text" placeholder="Email Address*" value="" />
                                                                </div>
                                                            </div>
                                                            <textarea placeholder="Your Comment:"></textarea>
                                                        </fieldset>
                                                        <button class="btn float-btn color-btn">  Submit Comment <i class="fas fa-caret-right"></i> </button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!--end respond-->
                                        </div>
                                        <!--comments end -->					  
                                        <!--post-related-->
                                        <div class="post-related fl-wrap">
                                            <h6 class="item-related_title">You Might Also Like</h6>
                                            <!-- post-related -->
                                            <div class=" row">
                                                <!-- 1  -->
                                                <div class="item-related col-md-4">
                                                    <a href="#"><img src="images/shop/3.jpg" alt=""></a>
                                                    <div class="item-related_content fl-wrap">
                                                        <h3><a href="#">Gmag Merch Wallet</a></h3>
                                                        <ul class="pwic_opt">
                                                            <li><i class="fas fa-barcode"></i><span>Price: $112</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- 1 end-->
                                                <!-- 2  -->
                                                <div class="item-related col-md-4">
                                                    <a href="#"><img src="images/shop/2.jpg" alt=""></a>
                                                    <div class="item-related_content fl-wrap">
                                                        <h3><a href="#">Storage Double Jars</a></h3>
                                                        <ul class="pwic_opt">
                                                            <li><i class="fas fa-barcode"></i><span>Price: $112</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- 2 end-->
                                                <!-- 3  -->
                                                <div class="item-related col-md-4">
                                                    <a href="#"><img src="images/shop/5.jpg" alt=""></a>
                                                    <div class="item-related_content fl-wrap">
                                                        <h3><a href="#">Impact Merch Banner</a></h3>
                                                        <ul class="pwic_opt">
                                                            <li><i class="fas fa-barcode"></i><span>Price: $112</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- 3 end-->
                                            </div>
                                        </div>
                                        <!-- post-related  end-->									
                                        <div class="limit-box2 fl-wrap"></div>
                                    </div>
                                </div>
                                <!-- sidebar   -->
                                <div class="col-md-4">
                                    <div class="sidebar-content fl-wrap fixed-bar">
                                        <!-- box-widget -->
                                        <div class="box-widget fl-wrap">
                                            <div class="box-widget-content">
                                                <div class="search-widget fl-wrap">
                                                    <form action="#">
                                                        <input name="se" id="se12" type="text" class="search" placeholder="Search..." value="" />
                                                        <button class="search-submit2" id="submit_btn12"><i class="far fa-search"></i> </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- box-widget  end -->						
                                        <!-- box-widget   -->
                                        <div class="box-widget fl-wrap">
                                            <div class="widget-title">Price Filter</div>
                                            <div class="box-widget-content">
                                                <div class="price-rage-wrap shop-rage-wrap chose-input fl-wrap">
                                                    <a href="#" class="srw_btn color-bg">Update</a>
                                                    <div class="price-rage-item fl-wrap">
                                                        <input type="text" class="shop-price" data-min="0" data-max="1000" name="shop-price" data-step="10" value="$$">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- box-widget  end -->					
                                        <!-- box-widget -->
                                        <div class="box-widget fl-wrap">
                                            <div class="widget-title">Popular Products</div>
                                            <div class="box-widget-content">
                                                <div class="post-widget-container fl-wrap">
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="product-single.html"><img src="images/shop/3.jpg"  alt=""></a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="product-single.html">Compact Merch Box</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><i class="fas fa-barcode"></i><span>Price: $172</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="product-single.html"><img src="images/shop/5.jpg"  alt=""></a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="product-single.html">Merch Tea Cup</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><i class="fas fa-barcode"></i><span>Price: $239</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->													
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="product-single.html"><img src="images/shop/4.jpg"  alt=""></a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="product-single.html">Storage Double Jars</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><i class="fas fa-barcode"></i><span>Price: $112</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->														
                                                </div>
                                            </div>
                                        </div>
                                        <!-- box-widget  end -->					
                                        <!-- box-widget -->
                                        <div class="box-widget fl-wrap">
                                            <div class="widget-title">Categories</div>
                                            <div class="box-widget-content">
                                                <ul class="cat-wid-list">
                                                    <li><a href="#">Science</a><span>3</span></li>
                                                    <li><a href="#">Politics</a> <span>6</span></li>
                                                    <li><a href="#">Technology</a> <span>12</span></li>
                                                    <li><a href="#">Sports</a> <span>4</span></li>
                                                    <li><a href="#">Business</a> <span>22</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- box-widget  end -->
                                        <!-- box-widget -->
                                        <div class="box-widget fl-wrap">
                                            <div class="widget-title">Popular Tags</div>
                                            <div class="box-widget-content">
                                                <div class="tags-widget">
                                                    <a href="#">Science</a>
                                                    <a href="#">Politics</a>
                                                    <a href="#">Technology</a>
                                                    <a href="#">Business</a>
                                                    <a href="#">Sports</a>
                                                    <a href="#">Food</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- box-widget  end -->						
                                    </div>
                                    <!-- sidebar  end --> 
                                </div>
                            </div>
                            <div class="limit-box fl-wrap"></div>
                        </div>
                    </section>
                    <!-- section end -->
                    <!-- section  -->
                    <div class="gray-bg ad-wrap fl-wrap">
                        <div class="content-banner-wrap">
                            <img src="images/all/banner.jpg" class="respimg" alt="">
                        </div>
                    </div>
                    <!-- section end -->
                </div>
                <!-- content  end-->
                <!-- footer -->
                <footer class="fl-wrap main-footer">
                    <div class="container">
                        <!-- footer-widget-wrap -->
                        <div class="footer-widget-wrap fl-wrap">
                            <div class="row">
                                <!-- footer-widget -->
                                <div class="col-md-4">
                                    <div class="footer-widget">
                                        <div class="footer-widget-content">
                                            <a href="index.html" class="footer-logo"><img src="images/logo2.png" alt=""></a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eaque ipsa quae ab illo inventore veritatis et quasi architecto. </p>
                                            <div class="footer-social fl-wrap">
                                                <ul>
                                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                                    <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-md-2">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Categories </div>
                                        <div class="footer-widget-content">
                                            <div class="footer-list footer-box fl-wrap">
                                                <ul>
                                                    <li> <a href="#">Politics</a></li>
                                                    <li> <a href="#">Technology</a></li>
                                                    <li> <a href="#">Business</a></li>
                                                    <li> <a href="#">Sports</a></li>
                                                    <li> <a href="#">Science</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-md-2">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Links</div>
                                        <div class="footer-widget-content">
                                            <div class="footer-list footer-box fl-wrap">
                                                <ul>
                                                    <li> <a href="#">Home</a></li>
                                                    <li> <a href="#">About</a></li>
                                                    <li> <a href="#">Contacts</a></li>
                                                    <li> <a href="#">News</a></li>
                                                    <li> <a href="#">Shop</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->								
                                <!-- footer-widget -->
                                <div class="col-md-4">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Subscribe</div>
                                        <div class="footer-widget-content">
                                            <div class="subcribe-form fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <form id="subscribe" class="fl-wrap">
                                                    <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                    <button type="submit" id="subscribe-button" class="subscribe-button color-bg">Send </button>
                                                    <label for="subscribe-email" class="subscribe-message"></label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                            </div>
                        </div>
                        <!-- footer-widget-wrap end-->
                    </div>
                    <div class="footer-bottom fl-wrap">
                        <div class="container">
                            <div class="copyright"><span>&#169; Gmag 2022</span> . All rights reserved. </div>
                            <div class="to-top"> <i class="fas fa-caret-up"></i></div>
                            <div class="subfooter-nav">
                                <ul>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end-->  			
                <div class="aside-panel">
                    <ul>
                        <li> <a href="category.html"><i class="far  fa-podium"></i><span>Politics</span></a></li>
                        <li> <a href="category.html"><i class="far fa-atom"></i><span>Technology</span></a></li>
                        <li> <a href="category.html"><i class="far fa-user-chart"></i><span>Business</span></a></li>
                        <li> <a href="category.html"><i class="far fa-tennis-ball"></i><span>Sports</span></a></li>
                        <li> <a href="category.html"><i class="far fa-flask"></i><span>Science</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- wrapper end -->	
            <!--register form -->
            <div class="main-register-container">
                <div class="reg-overlay close-reg-form"></div>
                <div class="main-register-holder">
                    <div class="main-register-wrap fl-wrap">
                        <div class="main-register_bg">
                            <div class="bg-wrap">
                                <div class="bg par-elem "  data-bg="images/bg/1.jpg"></div>
                                <div class="overlay"></div>
                            </div>
                            <div class="mg_logo"><img src="images/logo2.png" alt=""></div>
                        </div>
                        <div class="main-register tabs-act fl-wrap">
                            <ul class="tabs-menu">
                                <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                                <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                            </ul>
                            <div class="close-modal close-reg-form"><i class="fal fa-times"></i></div>
                            <!--tabs -->
                            <div id="tabs-container">
                                <div class="tab">
                                    <!--tab -->
                                    <div id="tab-1" class="tab-content first-tab">
                                        <div class="custom-form">
                                            <form method="post" name="registerform">
                                                <label>Username or Email Address <span>*</span> </label>
                                                <input name="email" type="text" onClick="this.select()" value="">
                                                <label>Password <span>*</span> </label>
                                                <input name="password" type="password" onClick="this.select()" value="">
                                                <div class="filter-tags">
                                                    <input id="check-a" type="checkbox" name="check" checked>
                                                    <label for="check-a">Remember me</label>
                                                </div>
                                                <div class="lost_password">
                                                    <a href="#">Lost Your Password?</a>
                                                </div>
                                                <div class="clearfix"></div>
                                                <button type="submit" class="log-submit-btn color-bg"><span>Log In</span></button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--tab end -->
                                    <!--tab -->
                                    <div class="tab">
                                        <div id="tab-2" class="tab-content">
                                            <div class="custom-form">
                                                <form method="post" name="registerform" class="main-register-form" id="main-register-form2">
                                                    <label>Full Name <span>*</span> </label>
                                                    <input name="name" type="text" onClick="this.select()" value="">
                                                    <label>Email Address <span>*</span></label>
                                                    <input name="email" type="text" onClick="this.select()" value="">
                                                    <label>Password <span>*</span></label>
                                                    <input name="password" type="password" onClick="this.select()" value="">
                                                    <button type="submit" class="log-submit-btn color-bg"><span>Register</span></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--tab end -->
                                </div>
                                <!--tabs end -->
                                <div class="log-separator fl-wrap"><span>or</span></div>
                                <div class="soc-log  fl-wrap">
                                    <p>For faster login or register use your social account.</p>
                                    <a href="#"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>